File: src/rec_mod.f90

   ! Create subroutine to calculate deta/dx
    subroutine Peebles(x, X_e, dXedx)
      use healpix_types
      implicit none
      real(dp),               intent(in)  :: x
      real(dp), dimension(:), intent(in)  :: X_e
      real(dp), dimension(:), intent(out) :: dXedx
      ! Other variables
      integer(i4b)                        :: i
      ! Preliminary variables
      real(dp)                            :: H, T_b, dummy_const, phi2, n_b
      ! Calculatable variables
      real(dp)                            :: alpha2, lambda_2s1s
      real(dp)                            :: beta, beta2
      real(dp), dimension(:), allocatable :: lambda_alpha, n_1s, C_r
      ! lambda_2s->1s [s^-1]
      lambda_2s1s = 8.227d0
      ! Taking the value of Hubble constant from time_mod (milestone 1) [s^-1]
      H = get_H(x)
      ! Baryon temperature [K]
      T_b = T_0 / exp(x)
      ! Baryon number density [m^-3]
      n_b = Omega_b * rho_c / (m_H * exp(3 * x))
      ! e/kT constant [dimensionless]
      dummy_const = epsilon_0 / (k_b * T_b)
      ! phi2 [dimensionless]
      phi2 = 0.448d0 * log(dummy_const)
      ! alpha2 [kg^-2]
      alpha2 = (64 * pi / (sqrt(27 * pi))) * (alpha / m_e)**2 * sqrt(dummy_const) * phi2
      ! beta [s^-1]
      beta = (alpha2 / (hbar * c)) * (m_e * k_b * T_b / (2 * pi))**1.5d0 * exp(-dummy_const)
      ! beta2 [s^-1]
      beta2 = (alpha2 / (hbar * c)) * (m_e * k_b * T_b / (2 * pi))**1.5 * exp(-dummy_const / 4.d0)
      ! n1s [m^-3]
      n_1s = (1 - X_e) * n_b
      ! Calculating Lambda_alpha [s^-1]
      lambda_alpha = H * (3 * epsilon_0)**3 / (n_1s * (8 * pi)**2 * (hbar * c)**3)
      ! C_r [dimensionless]
      C_r = (lambda_2s1s + lambda_alpha) / (lambda_2s1s + lambda_alpha + beta2)
      ! dX_e/dx by Peebles [dimensionless]
      dXedx = (C_r / H) * (beta * (1 - X_e) - n_b * alpha2 * X_e**2 * hbar**2 / c)
    end subroutine Peebles

File: pycode/recombination.py
def get_peebles(X_e, x):
	"""
	Calculates the fractional electron density X_e from Peebles' equation.
	"""
	n_b = get_proton_density(x)
	T_b = get_baryon_temperature(x)
	H	= CMBSpectrum.get_H(x)

	n_1s			= (1 - X_e) * n_b
	Lambda_2s_1s		= 8.227
	Lambda_alpha	= H * (3 * params.epsilon_0 * params.eV)**3. /\
						(64 * np.pi * np.pi * (params.c * params.hbar)**3. *\
						n_1s)
	phi2			= 0.448 * np.log(params.epsilon_0 / ((params.k_b * T_b) /\
						params.eV))
	alpha2			= 64 * np.pi / np.sqrt(27 * np.pi) * params.alpha *\
						params.alpha / (params.m_e * params.m_e) *\
						np.sqrt(params.epsilon_0 / ((params.k_b * T_b) /\
						params.eV)) * phi2
	beta			= alpha2 / (params.hbar * params.c) *\
						((params.m_e * params.k_b * T_b) / (2 * np.pi))**1.5\
						* np.exp(-params.epsilon_0 / ((params.k_b * T_b) /\
						params.eV))
	beta2			= beta * np.exp((3 * params.epsilon_0) /\
						((4 * params.k_b * T_b) / params.eV))
	C_r				= (Lambda_2s_1s + Lambda_alpha) /\
						(Lambda_2s_1s + Lambda_alpha + beta2)

	return C_r / H * (beta * (1 - X_e) - n_b * alpha2 * X_e * X_e)
